{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spellbooks_basics"
	group: "69E574A82BC2167F"
	id: "3007D7F863AD7A8D"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "372C693582F996DC"
		rewards: [{
			id: "412C278F83ACE707"
			type: "xp"
			xp: 15
		}]
		subtitle: "Crea un libro fragil"
		tasks: [{
			id: "0B631510A55AD305"
			item: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			type: "item"
		}]
		title: "Hechiceria basica"
		x: -0.5d
		y: 0.5d
	}]
	title: "Spellbooks Basics"
}
