{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spellbooks_basics"
	group: "69E574A82BC2167F"
	id: "3007D7F863AD7A8D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "372C693582F996DC"
			rewards: [{
				id: "412C278F83ACE707"
				type: "xp"
				xp: 15
			}]
			subtitle: "Crea un libro fragil"
			tasks: [{
				id: "0B631510A55AD305"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "Hechiceria basica"
			x: -0.5d
			y: 0.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "65B2F1ED4C21B034"
			rewards: [
				{
					id: "749C1F19FFF5D37A"
					type: "xp"
					xp: 15
				}
				{
					id: "11CACA6C0B039F3B"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
			]
			subtitle: "Consigue una forja de pergaminos"
			tasks: [{
				id: "3C58C82310D0E385"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "Escritor de Pergaminos"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["372C693582F996DC"]
			id: "203FC12A965E6CF9"
			rewards: [{
				id: "173B55E459B69AF7"
				type: "xp"
				xp: 35
			}]
			subtitle: "Consigue Mesa de Inscripcion"
			tasks: [{
				id: "6027F8BDE9BCDFF5"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "Inscipciones listas"
			x: -0.5d
			y: -2.5d
		}
		{
			id: "3230ED0B2B6F9F3E"
			rewards: [{
				id: "4D5C1C395A1C0815"
				type: "xp"
				xp: 5
			}]
			subtitle: "Consigue papel"
			tasks: [{
				id: "6E3847264A479FB5"
				item: "minecraft:paper"
				type: "item"
			}]
			title: "Papeleria"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["4DC3BFCF6FF4106D"]
			id: "7CA98B444025813A"
			rewards: [{
				id: "0084CEEA44035D20"
				type: "xp"
				xp: 15
			}]
			subtitle: "Consigue Fragmento de Amatista"
			tasks: [{
				id: "3001F9B126F19D6C"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			title: "Fragil como el cristal"
			x: -3.5d
			y: -2.5d
		}
		{
			id: "341D88580768DF66"
			rewards: [{
				id: "08692E07C05066F5"
				type: "xp"
				xp: 15
			}]
			subtitle: "Consigue Esmeralda"
			tasks: [{
				id: "7EEEA3545076B7B7"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "El diamante Verde"
			x: -3.5d
			y: 0.5d
		}
		{
			id: "29AB86717499247C"
			subtitle: "Consigue Perla de Ender"
			tasks: [{
				id: "5337AABBB718AAA7"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Lindas Perlas"
			x: -2.0d
			y: 0.5d
		}
		{
			id: "4DC3BFCF6FF4106D"
			rewards: [{
				id: "1C8CCB996F207465"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "752D2B53274F98FD"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["7CA98B444025813A"]
			id: "0225E73F6EA7854A"
			rewards: [{
				id: "0E378784F2B85317"
				type: "xp"
				xp: 25
			}]
			subtitle: "Consigue Perla Sagrada"
			tasks: [{
				id: "764201850A86E3D7"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			title: "Sacrilegio Perlado"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["203FC12A965E6CF9"]
			id: "25BE2252FB11732D"
			rewards: [{
				id: "78CCDB7BDAC35065"
				type: "xp"
				xp: 50
			}]
			subtitle: "Consigue un Caldero de Alquimista"
			tasks: [{
				id: "13ECBD59F7FE93CC"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			title: "Sopera"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["203FC12A965E6CF9"]
			icon: {
				Count: 1
				id: "irons_spellbooks:wandering_magician_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2B4F7B8DC65F8A9F"
			rewards: [{
				id: "318FFEFEFF193EE8"
				item: {
					Count: 1
					id: "irons_spellbooks:scroll"
					tag: {
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:starfall"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 0b
						}
					}
				}
				type: "item"
			}]
			subtitle: "Consigue el set Basico de Mago Errante"
			tasks: [
				{
					id: "7457A78323040871"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04536928AE2E9307"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08DB069233E091E9"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E65C171EE59C605"
					item: {
						Count: 1
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "El Mago Errante"
			x: 1.0d
			y: -2.5d
		}
	]
	title: "Spellbooks Basics"
}
