{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "center-sacred.gl.joinmc.link",
          "assigned_srv": "center-sacred.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cae3f0de-5b7f-41f0-a2e1-ac6b81ba06a4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25951,
          "port_start": 25950,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T05:10:35.341874Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9f8c23b-08ed-4314-8019-4da45f42c91a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c840423-c24b-412d-82a9-8f7a31ef03b7",
          "agent_name": "from-key-32b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
